@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/toastr.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="@routes.Assets.at("javascripts/toastr.js")" type="text/javascript"></script>

    </head>
    <body>

        @navbar()

        @if(null != flash.get("error")) {
            <div class="errorMsg" value="@flash.remove("error")"></div>
            <script>
                //alert($(".errorMsg" ).attr("value"));
                toastr.error($(".errorMsg" ).attr("value"))
            </script>
        }
        @if(null != session.get("error")) {
            <div class="errorMsg" value="@session.remove("error")"></div>
            <script>
                alert($(".errorMsg" ).value);
                toastr.info($(".errorMsg" ).value);
            </script>
        }
        @if(null != session.get("success")) {
            <div class="alert alert-success">
            @session.remove("success")
            </div>
        }

        @content

        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    </body>
</html>
